/* src/styles/LoginForm.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #6a07bad4, #0c620c);
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ocupa toda la altura de la ventana */
  width: 100vw;  /* Ocupa todo el ancho de la ventana */
}

.login-form {
  background-color: white;
  padding: 2.5rem;
  border-radius: 16px;
  width: 100%;
  max-width: 400px; /* No más de 400px en pantallas grandes */
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.login-form h2 {
  text-align: center;
  color: #333;
}

.login-form input {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #111;
  color: white;
}

.login-form input::placeholder {
  color: #ccc;
}

.login-form button {
  padding: 12px;
  background-color: #51058fd4;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #0c620c;
}
